[ver:v1.0]
[ti:一路向北 (《头文字D》电影插曲)]
[ar:周杰伦]
[al:J III MP3 Player]
[by:]
[offset:0]
[00:00.000]一路向北 - 周杰伦
[00:13.545]词：方文山
[00:20.318]曲：周杰伦
[00:27.091]编曲：蔡科俊
[00:35.576]后视镜里的世界
[00:42.922]越来越远的道别
[00:47.402]你转身向背 侧脸还是很美
[00:53.941]我用眼光去追 竟听见你的泪
[01:04.399]在车窗外面徘徊 是我错失的机会
[01:15.998]你站的方位 跟我中间隔着泪
[01:22.148]街景一直在后退
[01:25.898]你的崩溃在窗外零碎
[01:30.108]我一路向北 离开有你的季节
[01:37.358]你说你好累 已无法再爱上谁
[01:44.468]风在山路吹
[01:47.238]过往的画面全都是我不对
[01:52.588]细数惭愧 我伤你几回
[02:19.672]后视镜里的世界 越来越远的道别
[02:31.382]你转身向背 侧脸还是很美
[02:37.792]我用眼光去追 竟听见你的泪
[02:48.222]在车窗外面徘徊 是我错失的机会
[03:00.061]你站的方位 跟我中间隔着泪
[03:05.961]街景一直在后退
[03:09.651]你的崩溃在窗外零碎
[03:14.031]我一路向北 离开有你的季节
[03:21.401]你说你好累 已无法再爱上谁
[03:28.441]风在山路吹
[03:31.121]过往的画面全都是我不对
[03:36.451]细数惭愧 我伤你几回
[03:42.731]我一路向北 离开有你的季节
[03:50.001]方向盘周围 回转着我的后悔
[03:57.490]我加速超越
[03:59.870]却甩不掉紧紧跟随的伤悲
[04:05.250]细数惭愧我 伤你几回
[04:12.320]停止狼狈就 让错纯粹