[ver:v1.0]
[ti:珊瑚海]
[ar:]
[al:256093]
[by:]
[offset:0]
[00:00.010]珊瑚海 - 周杰伦 (Jay Chou)/梁心颐 (lara Liang)
[00:00.020]词：方文山
[00:00.030]曲：周杰伦
[00:00.040]编曲：钟兴民
[00:13.808]男：海平面远方开始阴霾
[00:20.493]悲伤要怎么平静纯白
[00:25.993]我的脸上 始终挟带
[00:32.323]一抹浅浅的无奈
[00:40.011]女：你用唇语说你要离开
[00:44.698]男：情不在
[00:46.757]合：那难过无声慢了下来
[00:52.007]汹涌潮水 你听明白
[00:58.446]不是浪而是泪海
[01:05.134]男：转身离开 分手说不出来
[01:10.818]合：海鸟跟鱼相爱
[01:14.070]只是一场意外
[01:18.246]男：我们的爱  女：给的爱
[01:20.682]合：差异一直存在  女：回不来
[01:25.337]男：风中尘埃  合：等待
[01:27.273]合：竟累积成伤害
[01:31.148]转身离开 分手说不出来
[01:36.962]蔚蓝的珊瑚海
[01:40.148]错过瞬间苍白
[01:44.450]男：当初彼此  女：你我都
[01:47.200]合：不够成熟坦白  女：不应该
[01:51.162]男：热情不再  女：你的
[01:53.598]合：笑容勉强不来
[01:56.662]爱深埋珊瑚海
[02:05.457]男：毁坏的沙雕如何重来
[02:12.081]有裂痕的爱怎么重盖
[02:17.394]只是一切 结束太快
[02:24.016]你说你无法释怀
[02:31.328]女：贝壳里隐藏什么期待
[02:36.204]男：等花儿开
[02:38.202]合：我们也已经无心再猜
[02:43.640]面向海风 咸咸的爱
[02:50.264]尝不出还有未来
[02:56.764]男：转身离开 分手说不出来
[03:02.456]合：海鸟跟鱼相爱
[03:05.516]只是一场意外
[03:09.704]男：我们的爱  女：给的爱
[03:12.654]合：差异一直存在  女：回不来
[03:16.590]男：风中尘埃 女：等待
[03:18.652]合：竟累积成伤害
[03:22.966]转身离开 分手说不出来
[03:28.590]蔚蓝的珊瑚海
[03:31.841]错过瞬间苍白
[03:35.714]男：当初彼此 你女：我都
[03:38.996]合：不够成熟坦白 女：不应该
[03:42.812]男：热情不再 女：你的
[03:45.000]合：笑容勉强不来
[03:48.306]爱深埋珊瑚海